/* General Page Layout */
.admin-page-container {
  background-color: #f9fafb; /* bg-gray-100 */
  min-height: 100vh;
  padding: 2rem 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  color: #111827; /* text-gray-900 */
}

.admin-page-content {
  max-width: 56rem; /* max-w-4xl */
  margin: 0 auto;
  padding: 0 1rem;
}

/* Page Header */
.admin-page-header {
  background-color: #ffffff;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.admin-page-header h1 {
  font-size: 1.875rem; /* text-3xl */
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.admin-page-header p {
  color: #4b5563; /* text-gray-600 */
}

/* Main Card & Tabs */
.main-card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  overflow: hidden;
}

.tab-navigation {
  display: flex;
  gap: 2rem; /* space-x-8 */
  padding: 0 1.5rem;
  border-bottom: 1px solid #e5e7eb; /* border-gray-200 */
}

.tab-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-top: 0.75rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid transparent;
  font-size: 0.875rem; /* text-sm */
  font-weight: 500;
  color: #6b7280; /* text-gray-500 */
  background: none;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-item:hover {
  color: #374151; /* hover:text-gray-700 */
  border-bottom-color: #d1d5db; /* hover:border-gray-300 */
}

.tab-item.active {
  color: #2563eb; /* text-blue-600 */
  border-bottom-color: #3b82f6; /* border-blue-500 */
}

.tab-content {
  padding: 1.5rem;
}

.tab-pane > *:not(:last-child) {
  margin-bottom: 1.5rem; /* space-y-6 */
}

/* Profile Tab Specifics */
.profile-header {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.profile-avatar-wrapper {
  position: relative;
}

.profile-avatar {
  width: 6rem; /* w-24 */
  height: 6rem; /* h-24 */
  background-image: linear-gradient(to bottom right, #4a4e57, #00ccd9);
  border-radius: 9999px; /* rounded-full */
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  font-size: 1.9rem; /* text-2xl */
  font-weight: 700;
}

.avatar-edit-button {
  position: absolute;
  bottom: -0.25rem;
  right: -0.25rem;
  background-color: white;
  border: 2px solid #d1d5db;
  border-radius: 50%;
  padding: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
}
.avatar-edit-button:hover {
  background-color: #f9fafb;
}
.avatar-edit-button svg {
  width: 1rem;
  height: 1rem;
  color: #0b6cf3;
}

.profile-info {
  flex: 1;
}

.profile-info-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.profile-name {
  font-size: 1.5rem; /* text-2xl */
  font-weight: 700;
}

.edit-profile-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
}
.edit-profile-button:hover {
  background-color: #1d4ed8;
}

.profile-role {
  color: #4b5563;
  margin-bottom: 0.25rem;
}

.profile-department {
  color: #6b7280;
  font-size: 0.875rem;
}

/* Form Grid & Inputs */
.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.input-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #374151;
}

.input-field, .textarea-field {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.input-field:focus, .textarea-field:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.input-field:disabled, .textarea-field:disabled {
  background-color: #f9fafb;
  color: #6b7280;
  cursor: not-allowed;
}

.textarea-field {
  resize: none;
}

/* Save/Cancel Buttons */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.btn-secondary {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  color: #374151;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
}
.btn-secondary:hover {
  background-color: #f9fafb;
}

.btn-primary-green {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #16a34a; /* bg-green-600 */
  color: white;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
}
.btn-primary-green:hover {
  background-color: #15803d;
}

/* List Item Styles (for Security, Notifications, Settings) */
.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #f9fafb;
  border-radius: 0.5rem;
}

.list-item h4 {
  font-weight: 500;
}

.list-item p {
  font-size: 0.875rem;
  color: #4b5563;
}

.btn-primary-blue {
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
}
.btn-primary-blue:hover {
  background-color: #1d4ed8;
}

.select-field {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
}

/* Toggle Switch for Notifications */
.toggle-switch {
  position: relative;
  display: inline-flex;
  height: 1.5rem; /* h-6 */
  width: 2.75rem; /* w-11 */
  align-items: center;
  border-radius: 9999px;
  transition: background-color 0.2s;
}
.toggle-switch.on {
  background-color: #2563eb;
}
.toggle-switch.off {
  background-color: #e5e7eb;
}

.toggle-switch-handle {
  display: inline-block;
  height: 1rem; /* h-4 */
  width: 1rem; /* w-4 */
  transform: translateX(0.25rem); /* translate-x-1 */
  border-radius: 9999px;
  background-color: white;
  transition: transform 0.2s;
}
.toggle-switch.on .toggle-switch-handle {
  transform: translateX(1.5rem); /* translate-x-6 */
}

/* Quick Stats Section */
.quick-stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

@media (min-width: 768px) {
  .quick-stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.stat-card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  display: flex;
  align-items: center;
}

.stat-card svg {
  width: 2rem;
  height: 2rem;
}

.stat-card .icon-blue { color: #2563eb; }
.stat-card .icon-green { color: #16a34a; }
.stat-card .icon-purple { color: #7c3aed; }


.stat-info {
  margin-left: 1rem;
}

.stat-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #4b5563;
}

.stat-value {
  font-size: 1.5rem; /* text-2xl */
  font-weight: 700;
}