/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: #f8fafc;
}

/* Dashboard Layout */
.dashboard-layout {
 
  min-height: 100vh;
  box-sizing: border-box;
  overflow-wrap: nowrap;
  /* overflow: visible; */
}

/* Sidebar Styles */
.sidebar {
  width: 15%;
  background: linear-gradient(180deg, #4a4e57 0%, #00ccd9 100%);
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  z-index: 200;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.logo1 {
  display: block; /* Ensures proper alignment and sizing */
  width: 60%;
  margin: 30px auto; /* Centered with top/bottom margin */
}

.nav-menu {
  flex: 1;
  padding-top: 20px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
  margin: 6px 0;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  border-left: 3px solid rgba(255, 255, 255, 0.5);
}

.nav-item.active {
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(44, 42, 60, 0.3);
  color: #4a4e57;
  font-weight: 600;
  border-left: 3px solid #00ccd9;

}

.nav-icon {
  margin-right: 15px;
  display: flex; /* Helps vertically align the SVG icon */
  align-items: center;
  transition: color 0.2s ease-in-out; /* Smooth color transition */
  color: #ffffff; /* Sets the default icon color to white */
}

.nav-item.active .nav-icon {
  color: #4a4e57;
}

.nav-label {
  font-size: 14px;
  font-weight: 500;
}

.extra-section {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.extra-title {
  font-size: 16px;
  font-weight: 600;
}

/* Main Content Area */
.main-content {
  margin-left: 15%; /* Creates space for the fixed sidebar */
  width: 85%;      
  display: flex;
  flex-direction: column;
  position: relative; 
  /* overflow: visible; */
  /* DO NOT use overflow: hidden or auto here */
}

/* Header Styles */
.header {
  background: white;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
left: 0;
   /* Ensure header is above other content */
  width:100%; 
  z-index: 9999;
  overflow-x: hidden;
  
  /* Ensure header takes full width of its parent */
}

.header-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header h1 {
  font-size: 24px;
  color: #2d3748;
  font-weight: 600;
}

.search-container {
  position: relative;
}

.search-input {
  width: 300px;
  padding: 12px 40px 12px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 25px;
  background: #f7fafc;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #1dd1a1;
  box-shadow: 0 0 0 3px rgba(29, 209, 161, 0.1);
}

.search-icon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #a0aec0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.add-project-btn {
  position: relative; /* Needed for positioning */
  background: linear-gradient(45deg, #00ccd9, #00a9b6);
  color: #4a4e57;
  border: none;
  border-radius: 50px;
  padding: 12px 24px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(0, 204, 217, 0.2);
  transition: all 0.2s ease-out;
  overflow: hidden; /* So the blur doesn't escape button */
}

.add-project-btn::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  pointer-events: none; /* Don’t block clicks */
  background: radial-gradient(
    circle 60px at var(--x, 50%) var(--y, 50%),
    rgba(255,255,255,0.4),
    transparent 70%
  );
  opacity: 0;
  transition: opacity 0.2s ease;
}

.add-project-btn:hover::before {
  opacity: 1;
}

.add-project-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 7px 20px rgba(0, 204, 217, 0.3);
  background: linear-gradient(45deg, #00dde9, #00b9c6);
}

.add-project-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(0, 204, 217, 0.2);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #6c5ce7;
}

.username {
  font-weight: 500;
  color: #2d3748;
}

.dropdown-arrow {
  color: #a0aec0;
  font-size: 12px;
}

/* Content Area - Holds the table and the bottom section */
.content-area {
  flex: 1; /* Allow content to grow */
  display: flex;
  flex-direction: column; /* Stack items vertically */
  padding: 30px;
  gap: 30px; /* Space between table and bottom content */
  overflow: auto; /* Allow content area to scroll if needed */
}

/* Bottom Content - Holds Chart and Summary Cards side-by-side */
.bottom-content {
  display: flex;
  flex-direction: row; /* Place items horizontally */
  gap: 30px; /* Space between chart and cards */
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

/* Explicitly define flex behavior for chart and summary in bottom content */
.bottom-content > .chart-container,
.bottom-content > .summary-section {
  flex: 1 1 48%; /* Flex grow, flex shrink, and base width (approx 50% minus gap) */
  min-width: 300px; /* Minimum width before wrapping */
  /* This ensures a 50/50 split on larger screens and stacks them on smaller screens */
}

/* Project Summary (Table container) */
.project-summary {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  width: 100%; /* Ensure it takes full available width */
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.summary-header h2 {
  font-size: 20px;
  color: #2d3748;
  font-weight: 600;
}

.filter-dropdown select {
  padding: 8px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: #4a4e57;
  cursor: pointer;
  color: white; /* Ensure text is visible on dark background */
}

/* Tabs */
.tabs {
  display: flex;
  gap: 0;
  margin-bottom: 24px;
  border-bottom: 1px solid #e2e8f0;
}

.tab {
  padding: 12px 24px;
  cursor: pointer;
  color: #718096;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.tab.active {
  color: #1dd1a1;
  border-bottom-color: #1dd1a1;
}

.tab:hover {
  color: #1dd1a1;
}

/* Table */
/* New Table Styles */
.table-container {
  overflow-x: auto;
}

.project-table {
  width: 100%;
  border-collapse: collapse;
}

.project-table thead th {
  background: #4a4e57; /* Using color2 */
  color: #ffffff; /* Using color3 */
  padding: 16px;
  text-align: left;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.project-table thead th.sortable {
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.project-table thead th.sortable:hover {
  background-color: #5a5e68;
}

.sort-indicator {
  margin-left: 8px;
  font-size: 10px;
  opacity: 0.7;
}

.project-table tbody tr {
  border-bottom: 1px solid #f0f2f5;
  transition: background-color 0.2s ease;
}

.project-table tbody tr:hover {
  background-color: #fafbff;
}

.project-table tbody td {
  padding: 16px;
  font-size: 14px;
  vertical-align: middle;
  white-space: nowrap;
}

/* Progress Bar */
.progress-bar {
  width: 100px;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #00ccd9; /* Using color1 */
  border-radius: 4px;
}

/* Status (Original colors preserved) */
.status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}
.status-completed { background: #dcfce7; color: #166534; }
.status-progress { background: #fef3c7; color: #92400e; }
.status-rejected { background: #fee2e2; color: #991b1b; }

/* View Project Button */
.view-project-btn {
  background: transparent;
  color: #00ccd9;
  border: 2px solid #00ccd9;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.view-project-btn:hover {
  background: #00ccd9;
  color: #ffffff;
  transform: translateY(-1px);
}

/* New Pagination Styles */
.pagination-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 24px;
  gap: 10px;
}

.pagination-controls button {
  background: #ffffff;
  border: 2px solid #e2e8f0;
  color: #4a4e57;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination-controls button:hover:not(:disabled) {
  border-color: #00ccd9;
  color: #00ccd9;
}

.pagination-controls button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.page-indicator {
  font-weight: 600;
  font-size: 14px;
  color: #718096;
}

/* Fallback for empty table */
.empty-table-message {
  text-align: center;
  padding: 40px;
  color: #a0aec0;
  font-style: italic;
}


/* --- Region Filters (Regions Tab) --- */
.region-filters select {
  padding: 10px 14px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: #f9fafc;
  color: #2d3748;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 180px;
}

.region-filters select:hover{
  transform: scale(1.01);
  transition: all o.3s ease;
}
.region-filters select:focus {
  outline: none;
  border-color: #1dd1a1;
  box-shadow: 0 0 0 3px rgba(29, 209, 161, 0.1);
  background: #fff;
}

.region-filters select:disabled {
  background: #edf2f7;
  color: #a0aec0;
  cursor: not-allowed;
}

/* Clear Selection Button */
.region-filters button {
  padding: 10px 16px;
   border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: #f9fafc;
  color: #2d3748;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  
}

.region-filters  button:hover {
  background: #5a50a3;
  transform: translateY(-1px);
}

.region-filters button:active {
  transform: scale(0.97);
}



/* Responsive Design */
@media (max-width: 1200px) {
    .header-left {
        gap: 15px;
    }
    .search-input {
        width: 200px;
    }
}

@media (max-width: 900px) {
  /* On smaller tablets and mobile, stack the bottom content vertically */
  .bottom-content {
    flex-direction: column; /* Stack chart and summary cards */
  }

  .bottom-content > .chart-container,
  .bottom-content > .summary-section {
    flex: 1 1 100%; /* Each takes full width */
    min-width: unset; /* Remove min-width constraint when stacked */
  }

  .chart-content {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .main-content {
    margin-left: 200px;
    width: calc(100% - 200px);
  }

  .header {
    padding: 15px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .header-left {
    width: 100%;
    justify-content: space-between;
  }

  .header-right {
    width: 100%;
    justify-content: flex-end;
  }

  .search-input {
    width: 100%;
  }

  .content-area {
    padding: 20px;
  }
}

@media (max-width: 640px) {
  .sidebar {
    width: 60px;
    overflow: hidden;
  }

  .main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
  }

  .nav-label,
  .extra-title,
  .logo-text {
    display: none;
  }

  .nav-item {
    justify-content: center;
    margin-right: 0;
    border-radius: 0;
  }

  .header-right {
    gap: 10px;
  }

  .add-project-btn {
    padding: 8px 12px;
    font-size: 12px;
  }

  .add-project-btn span:not(.plus-icon) {
    display: none;
  }

  .username {
    display: none;
  }

  .avatar {
    width: 28px;
    height: 28px;
  }
}

/* --- New Header Action Link Styles --- */
.header-action-link, .header-logout-link {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  color: #4A4E57;
  font-weight: 500;
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}

.header-action-link:hover {
  background-color: #f8fafc;
  color: #00ccd9;
}

.header-logout-link:hover{
  background-color: #f8fafc;
  color: red;
}

.user-avatar {
  margin-left: 12px; /* Add some space to the left */
}

.user-avatar .avatar-img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #6c5ce7;
  border: 2px solid #00ccd9;
  object-fit: cover; /* Ensures the image covers the area without distortion */
  display: block; /* Removes any unwanted spacing */
  aspect-ratio: 1; /* Forces a 1:1 aspect ratio */
}



/* (The rest of your dropdown styles remain the same) */
@keyframes dropdown-fade-in {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

.profile-dropdown ul {
  list-style: none;
  padding: 8px;
  margin: 0;
}

.profile-dropdown li a,
.profile-dropdown li button {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 10px 12px;
  text-decoration: none;
  color: #4A4E57;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
}

.profile-dropdown li a:hover,
.profile-dropdown li button:hover {
  background-color: #f8fafc;
  color: #00ccd9;
}
