/* Define your color theme as CSS variables for easy reuse */
:root {
  --dark-bg: #1a1d23;
  --darker-bg: #151821;
  --cyan-accent: #00CCD9;
  --cyan-hover: #00a9b6;
  --white-text: #FFFFFF;
  --gray-text: #a0a3a8;
  --input-bg: #2a2e36;
  --border-color: #3a3e46;
  --success-color: #4ade80;
  --error-color: #f87171;
}

/* Reset margins and ensure full viewport coverage */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.login-page {
  display: flex;
  min-height: 100vh;
  background-color: var(--dark-bg);
}

/* Left Side - Video Section */
.video-section {
  position: relative;
  flex: 1;
  min-height: 100vh;
  overflow: hidden;
}

.login-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7) contrast(1.1);
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg, 
    rgba(0, 204, 217, 0.1) 0%, 
    rgba(0, 0, 0, 0.7) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-content {
  text-align: center;
  z-index: 2;
  position: relative;
}

.brand-title {
  font-size: 3rem;
  font-weight: 800;
  color: var(--white-text);
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--cyan-accent), #4ade80);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: glow 2s ease-in-out infinite alternate;
}

.brand-subtitle {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
  letter-spacing: 0.5px;
}

@keyframes glow {
  from { text-shadow: 0 0 20px rgba(0, 204, 217, 0.5); }
  to { text-shadow: 0 0 40px rgba(0, 204, 217, 0.8); }
}


@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0.3; }
  50% { transform: translateY(-20px) rotate(180deg); opacity: 0.8; }
}

/* Right Side - Form Section */
.form-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
  position: relative;
}

.form-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(circle at 20% 80%, rgba(0, 204, 217, 0.1) 0%, transparent 50%),
                    radial-gradient(circle at 80% 20%, rgba(74, 222, 128, 0.05) 0%, transparent 50%);
}

.form-container {
  width: 100%;
  max-width: 420px;
  padding: 2rem;
  position: relative;
  z-index: 1;
}

.form-logo {
  width: 210px;
  display: block;
  margin: 0 auto 1.5rem auto;
  margin-bottom: 2.5rem;
}

.form-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.form-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--white-text);
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--white-text), var(--cyan-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.form-subtitle {
  color: var(--gray-text);
  font-size: 1rem;
  font-weight: 400;
}

/* Input Styling */
.input-group {
  margin-bottom: 1.5rem;
}

.input-wrapper {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  background-color: var(--input-bg);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  color: var(--white-text);
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
}

.form-input:focus {
  border-color: var(--cyan-accent);
  box-shadow: 0 0 0 3px rgba(0, 204, 217, 0.1);
  background-color: rgba(42, 46, 54, 0.8);
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-2.5rem) scale(0.85);
  color: var(--cyan-accent);
}

.form-label {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-text);
  font-size: 1rem;
  transition: all 0.3s ease;
  pointer-events: none;
  background-color: var(--input-bg);
  padding: 0 0.5rem;
}

.input-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-text);
  transition: color 0.3s ease;
}

.form-input:focus ~ .input-icon {
  color: var(--cyan-accent);
}

.password-toggle {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--gray-text);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.2s ease;
  z-index: 2;
}

.password-toggle:hover {
  color: var(--cyan-accent);
  background-color: rgba(255, 255, 255, 0.05);
}

/* Form Options */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.checkbox-container {
  display: flex;
  align-items: center;
  color: var(--gray-text);
  font-size: 0.9rem;
  cursor: pointer;
  user-select: none;
}

.checkbox-container input {
  opacity: 0;
  position: absolute;
  cursor: pointer;
}

.checkmark {
  height: 18px;
  width: 18px;
  background-color: var(--input-bg);
  border: 2px solid var(--border-color);
  border-radius: 4px;
  margin-right: 0.5rem;
  position: relative;
  transition: all 0.3s ease;
}

.checkbox-container:hover .checkmark {
  border-color: var(--cyan-accent);
}

.checkbox-container input:checked ~ .checkmark {
  background-color: var(--cyan-accent);
  border-color: var(--cyan-accent);
}

.checkmark::after {
  content: "";
  position: absolute;
  display: none;
  left: 5px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-container input:checked ~ .checkmark::after {
  display: block;
}

.forgot-password {
  color: var(--gray-text);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: var(--cyan-accent);
}

/* Login Button */
.login-button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, var(--cyan-accent), var(--cyan-hover));
  border: none;
  border-radius: 12px;
  color: var(--darker-bg);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.login-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.login-button:hover::before {
  left: 100%;
}

.login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 204, 217, 0.3);
}

.login-button:active {
  transform: translateY(0);
}

.login-button:disabled {
  cursor: not-allowed;
  opacity: 0.8;
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(26, 29, 35, 0.3);
  border-radius: 50%;
  border-top-color: var(--darker-bg);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Form Footer */
.form-footer {
  text-align: center;
  margin-top: 2rem;
  color: var(--gray-text);
  font-size: 0.9rem;
}

.signup-link {
  color: var(--cyan-accent);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.signup-link:hover {
  color: var(--cyan-hover);
}

/* Mobile Responsiveness */
@media (max-width: 1024px) {
  .login-page {
    flex-direction: column;
  }
  
  .video-section {
    min-height: 50vh; /* Increased from 40vh to give video more space on tablets */
    flex: none;
  }
  
  .form-section {
    flex: none;
    min-width: unset;
  }
  
  .brand-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 1024px) {
  .form-container {
    padding: 1.5rem;
  }
  
  .form-title {
    font-size: 2rem;
  }
  
  .video-section {
    min-height: 45vh; /* Adjusted for mobile */
  }
  
  .brand-title {
    font-size: 2rem;
  }
  
  .brand-subtitle {
    font-size: 1rem;
  }
}

@media (max-width: 1200px) {
  .form-section {
    min-width: 350px; /* Adjust minimum width for smaller screens */
  }
}

@media (min-width: 1400px) {
  .video-section {
    flex: 2.5; /* Even more space for video on larger screens */
  }
}